.main-about{
    display: flex;
    flex-direction: column;
    height: 100vh;
}
.card-about{
    position: relative;
    height: 90vh;
    width: 100%;
}
.about-top{
    position: absolute;
    width: 100%;
    height: 90vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    opacity: 0.4;
}
.about-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    line-break: anywhere;
    box-shadow: 0 0 10px 5px rgba(128, 128, 128, 0.685);
    height: 90vh;
    margin: auto;
    width: 100%;
    padding: 15px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.about-content h1{
    text-align: center;
}
.about-content p{
    line-height: 1.5;
}